* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;

}

header {
    height: 100px;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;

}

.logo {

    display: flex;
    align-items: center;
}

.menu {

    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;

}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    height: 210px;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 21px;

}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 13px;
    text-decoration: none;
}

.hours1,
.hours2,
.hours3 {

    display: flex;
    flex-flow: row;
    justify-content: space-between;
    list-style: none;
    font-size: 10px;
    border-bottom: 1px solid #777;
    align-items: flex-start;
}

.hours {
    margin-top: 5px;
}

#geral {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

article {
    flex: 1;
    margin-right: 20px;
    min-width: 300px;
}

article a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2b4cc9;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000;
}

article .resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm1,
.fm2,
.fm3 {

    flex: 1;
    color: #fff;
    padding: 20px;
}

.fm1 {
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;

}

.footer_areaitem {
    flex: 1;
    color: #fff;
}

.flex-column {
    flex-direction: column;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    line-height: 40px;
    border-top: #2c2c2c;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.widget_body_dep {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.departments {
    background-color: #0079c7;
    width: 150px;
    margin-bottom: 25px;
    height: 150px;
}

.widget_body_appointment h1 {
    font-weight: normal;
}

.button {
    border: #555 double 5px;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 0% 50% 0% 50%;
}

.seila {
    display: flex;
    align-items: center;
}

.fm1 h1,
.fm2 h1,
.fm3 h1 {
    font-size: 24px;
}

.widget_body_pg {
    color: #5c5c5c;
    font-size: 12px;
}

.ritalina {
    margin-bottom: 20px;
    margin-right: 20px;
}

#aa {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.widget_content_desc_contacts {
    align-self: flex-end;
    margin-right: 5px;
}

.widget_body_lp {
    font-size: 12px;
}

.two {
    margin-bottom: 5px;
}

.footer_dates {
    color: #0079c7;
}

.images img {
    margin-top: 20px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.images {
    display: flex;
}

.tree {
    color: #5c5c5c;
    font-size: 12px;
}

.tree .aw {
    margin: 5px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mn_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        margin-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}